# tyro-code-challenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jetbrains/handson/mpp/tyrocodechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetbrains/handson/mpp/tyrocodechallenge/: BindingAdapter.kt  DetailsFragment.kt  MainActivity.kt  MovieListFragment.kt  MyApplication.kt
app/src/main/java/com/jetbrains/handson/mpp/tyrocodechallenge/API/: API.kt  MovieApi.kt  MovieApiService.kt
app/src/main/java/com/jetbrains/handson/mpp/tyrocodechallenge/data/model/: MovieDetail.kt
app/src/main/java/com/jetbrains/handson/mpp/tyrocodechallenge/data/model/remote/: RemoteDataSource.kt
app/src/main/java/com/jetbrains/handson/mpp/tyrocodechallenge/data/model/repository/: Repository.kt
app/src/main/java/com/jetbrains/handson/mpp/tyrocodechallenge/detailes/: DetailsFragment.kt
app/src/main/java/com/jetbrains/handson/mpp/tyrocodechallenge/details/: DetailViewModel.kt  DetailsFragment.kt  DetailsFragment.kt.rej
app/src/main/java/com/jetbrains/handson/mpp/tyrocodechallenge/di/: appModule.kt
app/src/main/java/com/jetbrains/handson/mpp/tyrocodechallenge/movieList/: MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModeL.kt  MovieListViewModel.kt
app/src/main/java/com/jetbrains/handson/mpp/tyrocodechallenge/netWork/: Movie.kt  MovieApiService.kt  MovieDetail.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_movie_list.xml  movie_list_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jetbrains/handson/mpp/tyrocodechallenge/: ExampleUnitTest.kt
app/src/test/java/com/jetbrains/handson/mpp/tyrocodechallenge/data/model/remote/: RemoteDataSourceTest.kt
app/src/test/java/com/jetbrains/handson/mpp/tyrocodechallenge/data/model/repository/: RepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
